# AndroidSamples

./: README.md  ToDo.md  build.gradle  settings.gradle
activity_result_api/: build.gradle
activity_result_api/src/main/java/tech/kicky/result/: MenuOpt.kt  ResultActivity.kt  SimpleActivityResultContract.kt  TargetActivity.kt  TitleAdapter.kt
activity_result_api/src/main/res/drawable/: ic_dec_black.xml
activity_result_api/src/main/res/layout/: activity_main.xml  dialog_result_sample.xml  item_title.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/onlyloveyd/androidpractice/: MainActivity.kt
app/src/main/java/cn/onlyloveyd/androidpractice/adapter/: ArticleAdapter.kt  BindingViewHolder.kt
app/src/main/java/cn/onlyloveyd/androidpractice/data/: BaseResp.kt
app/src/main/java/cn/onlyloveyd/androidpractice/extension/: ActivityBinding.kt  BindingAdapter.kt
app/src/main/java/cn/onlyloveyd/androidpractice/mediastorepractice/: MediaStoreActivity.kt
app/src/main/java/cn/onlyloveyd/androidpractice/motion/: MotionActivity.kt
app/src/main/java/cn/onlyloveyd/androidpractice/paging/: ArticleAdapter.kt  ArticleDataSource.kt  ArticleLoadStateAdapter.kt  ArticleRemoteMediator.kt  ArticleRepository.kt  PagingActivity.kt  PagingViewModel.kt  PostLoadStateAdapter.kt
app/src/main/java/cn/onlyloveyd/androidpractice/recyclerviewpractice/: Article.kt  ArticleAdapter.kt  BindingViewHolder.kt  RvActivity.kt  RvViewModel.kt
app/src/main/java/cn/onlyloveyd/androidpractice/result/: JumpActivityResultContract.kt  ResultActivity.kt  ResultSampleDialog.kt  TargetActivity.kt
app/src/main/java/cn/onlyloveyd/androidpractice/retrofitcoroutine/: RequestStatus.kt  RetrofitCoroutineActivity.kt  RetrofitCoroutineViewModel.kt  Retrofitance.kt  WanAndroidApi.kt
app/src/main/java/cn/onlyloveyd/androidpractice/room/: AppDatabase.kt  ArticleDao.kt  RemoteKeys.kt  RemoteKeysDao.kt
app/src/main/java/cn/onlyloveyd/androidpractice/video/: VideoActivity.kt
app/src/main/java/cn/onlyloveyd/androidpractice/viewmodelpractice/: Banner.kt  BannerAdapter.kt  FirstFragment.kt  RefreshVMFactory.kt  RefreshViewModel.kt  SecondFragment.kt  ViewModelActivity.kt
app/src/main/java/cn/onlyloveyd/androidpractice/vp2practice/: FirstFragment.kt  SecondFragment.kt  TabVp2Activity.kt  Vp2Adapter.kt  Vp2ViewModel.kt
app/src/main/java/tech/kicky/result/: MainActivity.kt  ResultSampleDialog.kt  SimpleActivityResultContract.kt
app/src/main/res/drawable/: ic_inc_black.xml
app/src/main/res/layout/: activity_media_store.xml  activity_motion_layout.xml  activity_paging.xml  activity_result.xml  activity_retrofit_coroutine.xml  activity_rv.xml  activity_tab_vp2.xml  activity_target.xml  activity_video.xml  activity_view_model.xml  dialog_result_sample.xml  fragment_first.xml  fragment_second.xml  item_article.xml  item_banner.xml  item_footer.xml  second_fragment.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml  scene_02.xml
common/: build.gradle
common/src/androidTest/java/tech/kicky/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/tech/kicky/common/adapter/: BindingViewHolder.kt  ViewBindingAdapter.kt
common/src/test/java/tech/kicky/common/: ExampleUnitTest.kt
libpag_sample/: build.gradle
libpag_sample/src/androidTest/java/tech/kicky/libpag/: ExampleInstrumentedTest.kt
libpag_sample/src/main/: AndroidManifest.xml
libpag_sample/src/main/assets/: Replacement.pag
libpag_sample/src/main/java/tech/kicky/libpag/: MainActivity.kt
libpag_sample/src/main/res/values/: strings.xml
libpag_sample/src/test/java/tech/kicky/libpag/: ExampleUnitTest.kt
mavericks_sample/: build.gradle
mavericks_sample/src/androidTest/java/tech/kicky/mavericks/sample/: ExampleInstrumentedTest.kt
mavericks_sample/src/main/: AndroidManifest.xml
mavericks_sample/src/main/java/tech/kicky/mavericks/sample/: App.kt  HotKeyAdapter.kt  MainActivity.kt  MainFragment.kt  MainState.kt  MainViewModel.kt  NavigationViewModel.kt
mavericks_sample/src/main/java/tech/kicky/mavericks/sample/articles/: Args.kt  ArticleAdapter.kt  ArticleListFragment.kt  ArticleListState.kt  ArticleListViewModel.kt
mavericks_sample/src/main/java/tech/kicky/mavericks/sample/data/: Response.kt
mavericks_sample/src/main/java/tech/kicky/mavericks/sample/network/: Retrofitance.kt  WanAndroidAPI.kt
mavericks_sample/src/main/res/layout/: activity_main.xml  fragment_article_list.xml  fragment_main.xml  item_article.xml  item_hot_key.xml
mavericks_sample/src/main/res/navigation/: mavericks_nav.xml
mavericks_sample/src/main/res/values/: strings.xml  themes.xml
mavericks_sample/src/test/java/tech/kicky/mavericks/sample/: ExampleUnitTest.kt
paging3_sample/: build.gradle
paging3_sample/src/androidTest/java/tech/kicky/paging/sample/: ExampleInstrumentedTest.kt
paging3_sample/src/androidTest/java/tech/kicky/paging3/sample/: ExampleInstrumentedTest.kt
paging3_sample/src/main/: AndroidManifest.xml
paging3_sample/src/main/java/tech/kicky/paging3/sample/: App.kt  ArticlePagingSource.kt  MainActivity.kt  RepoAdapter.kt  RepoPagingSource.kt  Repository.kt
paging3_sample/src/main/java/tech/kicky/paging3/sample/data/: Repo.kt  RepoResponse.kt  Response.kt  UiModel.kt
paging3_sample/src/main/java/tech/kicky/paging3/sample/network/: GitHubService.kt  WanAndroidService.kt
paging3_sample/src/main/java/tech/kicky/paging3/sample/ui/article/: ArticleAdapter.kt  ArticlePagingSource.kt  (+4 more)
paging3_sample/src/main/res/drawable/: ic_baseline_star_24.xml  loading.xml
paging3_sample/src/main/res/layout/: activity_main.xml  article_item.xml  footer_item.xml  fragment_home.xml  fragment_repos.xml  repo_item.xml  separator_item.xml
paging3_sample/src/main/res/navigation/: nav_graph.xml
paging3_sample/src/main/res/values/: strings.xml  themes.xml
paging3_sample/src/main/res/values-night/: themes.xml
paging3_sample/src/test/java/tech/kicky/paging/sample/: ExampleUnitTest.kt
paging3_sample/src/test/java/tech/kicky/paging3/sample/: ExampleUnitTest.kt
(+54 files in other folders)
