include ':activity_result_api'
rootProject.name = "AndroidSample"
include ':common'
include ':coroutine'
include ':coroutine'
include ':package_visibility'
include ':dialog_fragment_sample'
include ':mavericks_sample'
include ':paging3_sample'
include ':paging3_sample'
include ':libpag_sample'
include ':libpag_sample'
