<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/repo_fragment">

    <fragment
        android:id="@+id/repo_fragment"
        android:name="tech.kicky.paging3.sample.ui.repo.RepoFragment"
        android:label="repoFragment"
        tools:layout="@layout/fragment_repos" />

</navigation>