<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mavericks_nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="tech.kicky.mavericks.sample.MainFragment"
        android:label="Main Fragment"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/main_to_article_list"
            app:destination="@id/articleListFragment" />
    </fragment>

    <fragment
        android:id="@+id/articleListFragment"
        android:name="tech.kicky.mavericks.sample.articles.ArticleListFragment"
        android:label="Article List Fragment"
        tools:layout="@layout/fragment_article_list">
        <argument
            android:name="args"
            android:defaultValue="@null"
            app:argType="tech.kicky.mavericks.sample.articles.Args" />

    </fragment>
</navigation>